body {
    background: powderblue;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Hauteur complète de la fenêtre de visualisation */
}

* {
    margin: 10px;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

/* centrer horizontalement le contenu du box principal */
.container-center-horizontal {
    float: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    text-align: center;
    vertical-align: center;
    background: thistle;
    border: 5px dashed #701383;
    border-radius: 5px;
    margin: 5px;
    margin: auto; /* Centrage horizontal */
}

/* une grille pour contenir les cartes des utilisateurs */
.container-card-box {
    float: left;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
    background: peachpuff;
    border-radius: 5px;
    border: 5px dotted #8b0616;
    margin: auto; /* Centrage horizontal */
}

/* Style pour les cartes d'utilisateurs */
.card-box {
    width: 350px;
    height: 500px;
    text-align: center;
    border-radius: 5px;
    padding: 30px;
    background: lightskyblue;
    border: 5px ridge #1428a8;
}

/* Style les photos */
.card-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
    background-size: cover;
    text-align: center;
}

#scrollUp {
    position: fixed;
    margin-right: 10px;
    top: 10px;
    right: -100px;
    opacity: 0.5;
}
